# EShopMicroservices

./: LICENSE
src/: eshop-microservices.sln
src/eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/eshop-microservices/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/eshop-microservices/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/eshop-microservices/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/eshop-microservices/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/eshop-microservices/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/eshop-microservices/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/eshop-microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/eshop-microservices/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/eshop-microservices/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/eshop-microservices/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedRequest.cs
src/eshop-microservices/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
src/eshop-microservices/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/eshop-microservices/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/eshop-microservices/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/eshop-microservices/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/eshop-microservices/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/eshop-microservices/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/eshop-microservices/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/eshop-microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
src/eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/eshop-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb
src/eshop-microservices/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/eshop-microservices/Services/Discount/Discount.Grpc/Migrations/: 20240412075424_InitialCreate.Designer.cs  (+2 more)
src/eshop-microservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/eshop-microservices/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
src/eshop-microservices/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
(+46 files in other folders)
